<ion-content>
  <div class="header">
    <ion-buttons>
      <ion-button routerLink="/home/listing/products">
        <ion-icon slot="icon-only" color='light' name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons>
      <ion-button>
        <ion-icon slot="icon-only" color='light' name="d-heart"></ion-icon>
      </ion-button>
    </ion-buttons>
  </div>


  <div class="card">
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">

      <!-- <ion-item>
        <ion-input type="hidden" name="id" #id="ngModel" [(ngModel)]="customerService.selectedCustomer.id"></ion-input>
      </ion-item> -->



      <div class="mt-2">
        <ion-item>
          <ion-label position="stacked">Product Name</ion-label>
          <ion-input placeholder="أسم عميل" formControlName="name"></ion-input>
        </ion-item>
        <small class="text-danger" *ngIf="f.name.errors?.required && f.name.touched">Name is required</small>
        <small class="text-danger" *ngIf="f.name.errors?.pattern&& f.name.touched">Invalid pattern</small>
      </div>

      <div class="mt-2">
        <ion-item>
          <ion-label position="stacked">location</ion-label>
          <ion-input placeholder="location" formControlName="location"></ion-input>
        </ion-item>
        <small class="text-danger" *ngIf="f.location.errors?.required && f.location.touched">location is required</small>
        <small class="text-danger" *ngIf="f.location.errors?.pattern&& f.location.touched">Invalid pattern</small>
      </div>


  
      <div class="mt-2">
        <ion-item>
          <ion-label position="stacked">price</ion-label>
          <ion-input type="number" placeholder="price" formControlName="price"></ion-input>
        </ion-item>
        <small class="text-danger" *ngIf="f.price.errors?.required && f.price.touched">price is required</small>
        <small class="text-danger" *ngIf="f.price.errors?.pattern&& f.price.touched">Invalid pattern</small>
      </div>

      <div class="mt-2">
        <ion-item>
          <ion-label position="stacked">quantity</ion-label>
          <ion-input type="number" placeholder="quantity" formControlName="quantity"></ion-input>
        </ion-item>
        <small class="text-danger" *ngIf="f.quantity.errors?.required && f.quantity.touched">quantity is required</small>
        <small class="text-danger" *ngIf="f.quantity.errors?.pattern&& f.quantity.touched">Invalid pattern</small>
      </div>



      <div class="mt-2">
        <ion-item>
          <ion-label position="stacked">code</ion-label>
          <ion-textarea placeholder="code" formControlName="code"></ion-textarea>
        </ion-item>
        <small class="text-danger" *ngIf="f.code.errors?.required && f.code.touched">code is required</small>
        <small class="text-danger" *ngIf="f.code.errors?.pattern&& f.code.touched">Invalid pattern</small>
      </div>



      <app-button [disabled]="productForm.invalid" (click)="onSubmit()">Add</app-button>

    </form>
  </div>
</ion-content>