
<!--

<form class="form" #form="ngForm"  novalidate>

  <ion-item class="floating-input">
    <ion-label position="floating">Pick Paid date</ion-label>
    <ion-input [(ngModel)]="statusRq.paidDate" id="paidAt"  name="paidAt" #paidAt="ngModel" required>
    </ion-input>
    <ion-icon name="calendar" class="icon" slot="start"></ion-icon>
    <ion-note color="danger" *ngIf="(paidAt.touched || form.submitted) && paidAt.errors?.required">Paid Date is
      required</ion-note>

    <ion-modal trigger="paidAt" class="date-time-modal">
      <ng-template>
        <ion-content>
          <ion-datetime (ionChange)="onChangePaidDt($event?.detail?.value)"  displayFormat="yyyy-MM-dd" class="rounded-date"
            presentation="date" [(ngModel)]="statusRq.paidDate"  [ngModelOptions]="{standalone:true}" showDefaultButtons="true"
            doneText="{{ 'app.OK' | translate  }}" cancelText="{{ 'app.CANCEL' | translate  }}">
          </ion-datetime>
        </ion-content>
      </ng-template>
    </ion-modal>
  </ion-item>

</form> -->