<ion-content [fullscreen]="true">
  <div class="px-2">
    <div class="h1 text-center mt-6">{{ 'common.appname' | translate}}</div>
    <p class="font-lighter text-center mt-3" style="font-size: 1.3em;">{{ 'common.desc' | translate}}</p>
  </div>
  <div class="mt-6  text-center">
    <img src="assets/images/home-image.png" alt="" style="width: 90%;">
  </div>
</ion-content>

<ion-footer>
  <ion-button shape="round" fill="solid" expand="block" color="success" class="mb-1 mx-1" routerLink="/login" class="ion-margin">{{ 'common.start' | translate}}</ion-button>
</ion-footer>