<ion-item>
  <ion-label position="stacked">Invoice Amount : </ion-label>
  <ion-input [(ngModel)]="_invoice.totalPrice"></ion-input>
</ion-item>


<ion-item *ngIf="_invoice?.paidAmt&&_invoice?.paidAmt>0">
  <ion-label position="stacked">Pervious Paid : </ion-label>
  <ion-input [(ngModel)]="_invoice.paidAmt"></ion-input>
</ion-item>

<form class="form" #form="ngForm" novalidate>

  <ion-item class="floating-input">
    <ion-label position="floating">Pick Paid date</ion-label>
    <ion-input [(ngModel)]="statusRq.paidDate" id="paidAt" name="paidAt" #paidAt="ngModel" required>
    </ion-input>
    <ion-icon name="calendar" class="icon" slot="start"></ion-icon>
    <ion-note color="danger" *ngIf="(paidAt.touched || form.submitted) && paidAt.errors?.required">Paid Date is
      required</ion-note>

    <ion-modal trigger="paidAt" class="date-time-modal">
      <ng-template>
        <ion-content>
          <ion-datetime (ionChange)="onChangePaidDt($event?.detail?.value)" displayFormat="yyyy-MM-dd"
            class="rounded-date" presentation="date" [(ngModel)]="statusRq.paidDate"
            [ngModelOptions]="{standalone:true}" showDefaultButtons="true" doneText="{{ 'app.OK' | translate  }}"
            cancelText="{{ 'app.CANCEL' | translate  }}">
          </ion-datetime>
        </ion-content>
      </ng-template>
    </ion-modal>
  </ion-item>


  <ion-item class="floating-input">
    <ion-label position="floating">Paid Amount</ion-label>
    <ion-input type="number" [(ngModel)]="statusRq.paidAmt" name="paidAmt" #paidAmt="ngModel" [minValidator]="0"
      [maxValidator]="(_invoice?.paidAmt&&_invoice?.paidAmt>0)?(_invoice.totalPrice-_invoice?.paidAmt):_invoice.totalPrice"
      required></ion-input>
    <ion-note color="danger" *ngIf="(paidAmt.touched || form.submitted) && paidAmt.errors?.required">Amount is required
    </ion-note>
    <ion-note color="danger" *ngIf="(paidAmt.touched || form.submitted) && paidAmt.errors?.min">Amount can't be less
      than or equal {{paidAmt.errors?.minValue}}</ion-note>
    <ion-note color="danger" *ngIf="(paidAmt.touched || form.submitted) && paidAmt.errors?.max">Amount can't exceed or
      equal total value : {{paidAmt.errors?.maxValue}}</ion-note>
  </ion-item>




</form>