<form class="form" #form="ngForm" novalidate>


  <ion-item class="floating-input" *ngIf="_invoice?.paidAmt&&_invoice?.paidAmt>0">
    <ion-label position="floating">{{'invoice.pre-paid-amount' | translate}} : {{_invoice.paidAmt}}</ion-label>
  </ion-item>

  <ion-item class="floating-input">
    <ion-label position="floating">{{'invoice.pick-paid-dt' | translate}}</ion-label>
    <ion-input [(ngModel)]="statusRq.paidDate" id="paidAt" name="paidAt" #paidAt="ngModel" required>
    </ion-input>
    <ion-icon name="calendar" class="icon" slot="start"></ion-icon>
    <ion-note color="danger" *ngIf="(paidAt.touched || form.submitted) && paidAt.errors?.required">Paid Date is
      required</ion-note>

    <ion-modal trigger="paidAt" class="date-time-modal">
      <ng-template>
        <ion-content>
          <ion-datetime (ionChange)="onSelectChange($event)" displayFormat="yyyy-MM-dd" class="rounded-date"
            presentation="date" [(ngModel)]="statusRq.paidDate" [ngModelOptions]="{standalone:true}"
            showDefaultButtons="true" doneText="{{ 'btn.yes' | translate  }}" cancelText="{{ 'btn.no' | translate  }}">
          </ion-datetime>
        </ion-content>
      </ng-template>
    </ion-modal>
  </ion-item>

  <ion-item class="floating-input">
    <ion-label position="floating">{{'invoice.paid-amount' | translate}}</ion-label>
    <ion-input [ngClass]="{'invalid-input': paidAmt?.errors}" type="number" [(ngModel)]="statusRq.paidAmt" name="paidAmt" #paidAmt="ngModel" [minValidator]="1"
      [maxValidator]="(_invoice?.paidAmt&&_invoice?.paidAmt>0)?(_invoice.totalPrice-_invoice?.paidAmt):_invoice.totalPrice"
      required></ion-input>
    <!-- <span slot="error" class="error-message">
      <ul class="error-message">
        <li>
          <ion-note color="danger" *ngIf="paidAmt.errors?.required">Amount is required
          </ion-note>
        </li>
        <li>
          <ion-note color="danger" *ngIf="paidAmt.errors?.min">Amount can't be less
            than or equal {{paidAmt.errors?.minValue}}</ion-note>
        </li>
        <li>
          <ion-note color="danger" *ngIf="paidAmt.errors?.max">Amount can't exceed or
            equal total value : {{paidAmt.errors?.maxValue}}</ion-note>
        </li>
      </ul>
    </span> -->

  </ion-item>
  <dam-form-error [control]="paidAmt"></dam-form-error>




</form>