<ion-list>

  <ion-item button *ngFor="let item of invoices"  (click)="presentItemSheet(item)">
    <!-- <ion-avatar slot="start">
      <img src="assets/images/invoice.png">
    </ion-avatar>

    <ion-label text-wrap>
      <h3>{{ item.customer?.name }}</h3>
      {{ item.totalPrice }}
    </ion-label> -->

    <!-- <ion-icon slot="end" *ngIf="item.Type == 'movie'" name="videocam"></ion-icon>
      <ion-icon slot="end" *ngIf="item.Type == 'series'" name="tv"></ion-icon>
      <ion-icon slot="end" *ngIf="item.Type == 'game'" name="logo-game-controller-b"></ion-icon> -->

      <ion-avatar slot="start">
        <ion-img  src="assets/icon/gender-male.svg"></ion-img>
      </ion-avatar>
  
  
      <ion-label>
        <div class="menu-title">{{item.customer?.name | truncate:[20, '...']}}</div>
        <div class="menu-brief">{{item.totalPrice | number : '1.2-2' }}</div>
      </ion-label>
      <ion-label slot="end">
        <div class="product-status  active">{{ item?.status | truncate:[15] }}</div>
      </ion-label>
      

  </ion-item>

  <ion-infinite-scroll (ionInfinite)="getItems($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>


</ion-list>
