ion-content{
    --pading-top:1.6rem;
    --padding-end:1.6rem;
    .title{
        font-weight: 700;
        color:#1f1f1f;
        margin-bottom:2rem;
        padding-left:1.6rem;
    }

    app-cart-item{
        display: block;
        width:100%;
    }

    ion-item-sliding {
        overflow: hidden;

        ion-item{
            // --padding-start: 0;
            --inner-padding-end:0;
            border-radius:25px;
        }

        ion-item-options{
            border: 2px solid #f3f3f3;
            border-radius:25px;
            overflow: hidden;
            background-color: #fff;

            ion-item-option{
                background: #fff;
            }
        }
    }


    .empty-cart {
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #c7c7cc;

        ion-icon {
            font-size: 8rem;
        }
        p{
            font-size:1.8rem;
        }
    }

    app-button{
        display:block;
        padding-left: 1.6rem;

        span{
            margin-left:10px;
            font-size: 1.5rem;

            sup{
                font-weight: 400;
                font-size: 0.9rem;
            }
        }
    }
}


#submit-button-container {
    position: sticky;
    bottom: 0;
    opacity: 1;
    background: white;
    overflow: auto;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 80%,
      rgba(255, 255, 255, 0) 100%
    );

    body.dark & {
      background: linear-gradient(
        0deg,
        #1f1f1f 0%,
        #1f1f1f 80%,
        #1f1f1f00 100%
      );
    }

    z-index: 9999;
  }


  #search-overlay-container {
    position: relative;

    #search-overlay {
      background: transparent;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 9;
    }
  }