.custom-loader {
    background: var(--loader-background, rgb(255 255 255 / 90%));
    color: white;
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    // .icon {
    //     font-size: 30px;
    // }
}

.custom-loader {
    font-size: 10px;

    .spinner-wrapper {
        overflow: visible;
        background-color: white;
        border-radius: 0.25em;
    }

    .cube-wrapper {
        overflow: visible;
        perspective: 4em;
        perspective-origin: 50% 50%;
        padding: 1.4em;
        border-radius: 0.25em;
        // background-color: var(--ion-color-primary-tint);
        background-color: #E4EEF8; //New Color
        box-shadow: 0px 0px 0.3em -0.03em var(--ion-color-primary-tint);
        // box-shadow: 0px 0px 0.3em -0.03em var(--ion-color-primary-tint); //New Color
        @keyframes spin {
            /*0% {
                -webkit-transform: rotateY(0deg);
            }

            7% {
                transform: rotateY(90deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            32% {
                transform: rotateY(180deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            57% {
                transform: rotateY(270deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            82% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(360deg);
            }*/
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        .cube {
            animation: spin 1.6s infinite linear;
        }


        .cube {
            overflow: visible;
            position: relative;
            width: 2em;
            height: 2em;
            transform-style: preserve-3d;

            div {
                position: absolute;
                width: 2em;
                height: 2em;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--ion-color-primary);
                // background-color: #a5a5a5; //New Color
                box-shadow: 0px 0px 0.2em -0.03em var(--ion-color-primary-shade);
                // box-shadow: 0px 0px 0.2em -0.03em #787878; //New Color
                &:before {
                    content: "";
                    display: inline-block;
                    width: 0.5em;
                    height: 1.5em;
                    background-color: white;
                    transform: skewY(-15deg);
                }
            }

            .back {
                transform: translateZ(-1em) rotateY(180deg);
            }

            .right {
                transform: rotateY(-270deg) translateX(1em);
                transform-origin: top right;
            }

            .left {
                transform: rotateY(270deg) translateX(-1em);
                transform-origin: center left;
            }

            .top {
                transform: rotateX(-90deg) translateY(-1em);
                transform-origin: top center;
            }

            .bottom {
                transform: rotateX(90deg) translateY(1em);
                transform-origin: bottom center;
            }

            .front {
                transform: translateZ(1em);
            }
        }
    }

    .loading-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10013;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s opacity linear;
        visibility: hidden;
        opacity: 0;


        &.active {
            opacity: 1;
            visibility: visible;
        }

        .loading {
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            text-overflow: ellipsis;

            .spinner {
            }
        }
    }
}

.disconnect-class{
    margin-bottom: 50% !important;
    background: none!important;
}

.outstanding-order{
    margin-top: 100% !important;
    height: 10%;
}