

<ion-card class="cart-item">
  <ion-card-header>
  

    <div style="display: flex; justify-content: space-between;">
      <span>
        <ion-card-title class="title">
          {{_item.product.name}}
        </ion-card-title>
        <ion-card-subtitle>Price:<sup>$</sup>{{_item.product.price|number:'1.2'}}</ion-card-subtitle>
      </span>
      <span>
        Total:<sup>$</sup>{{totalAmount$|async|number:'1.2'}}
      </span>
    </div>

  </ion-card-header>
  <ion-card-content>


    <table>
      <tr>
        <td>
          <ion-label>Qty</ion-label>
        </td>
        <td>
          <div>
            <ion-item color='#f3f3f3'>
              <ion-icon name="add-circle" (click)="onIncreaseQty()" item-right></ion-icon>
              <ion-input type="number" min="1" [(ngModel)]="_item.quantity" (ngModelChange)="changeItem(_item)">
              </ion-input>
              <ion-icon name="remove-circle" (click)="onDecreaseQty()" item-right></ion-icon>
            </ion-item>
          </div>
        </td>
      </tr>
      <tr>
        <td>Bonus</td>
        <td>
          <div>
            <ion-item color='#f3f3f3'>
              <ion-icon name="add-circle" (click)="onIncreaseBonus()" item-right></ion-icon>
              <ion-input type="number" min="1" [(ngModel)]="_item.bonus" (ngModelChange)="changeItem(_item)">
              </ion-input>
              <ion-icon name="remove-circle" (click)="onDecreaseBonus()" item-right></ion-icon>
            </ion-item>
          </div>
        </td>
      </tr>

      <tr>
        <td>Discount</td>
        <td>
          <div>
            <ion-item color='#f3f3f3'>
              <ion-icon name="add-circle" (click)="onIncreaseDiscount()" item-right></ion-icon>
              <ion-input type="number" min="1" [(ngModel)]="_item.discount" (ngModelChange)="changeItem(_item)">
              </ion-input>
              <ion-icon name="remove-circle" (click)="onDecreaseDiscount()" item-right></ion-icon>
            </ion-item>
          </div>
        </td>
      </tr>

    </table>



  </ion-card-content>
  
</ion-card>