ion-datetime.rounded-date {
    // border-radius: 5px;
    // border: solid 1px #cddcdd;
    // background-color: #fff;
    // height: 40px;
    // --padding-start: 10px;
    display: flex;
    margin: auto;
    --color: var(--ion-color-tertiary-contrast) !important;
    color: var(--ion-color-tertiary-contrast) !important;
    --caret-color: var(--ion-color-tertiary-contrast) !important;
    --placeholder-color: var(--ion-color-tertiary-contrast) !important;
}

.select-picker-placeholder {
    align-items: center;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border: solid 1px #cddcdd;
    border-radius: 5px;
}

.picker-select-icon {
    transform: rotate(90deg);
}

.date-time-modal {
    --backdrop-opacity: 0.7 !important;
    --border-radius: 10px !important;
    &::part(backdrop) {
        background-color: black;
        opacity: 0.7;
    }

    &::part(content) {
        width: 90% !important;
        height: 50%;
        max-width: 400px !important;
        max-height: 350px !important;
    }
}
