<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="light" (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
    <ion-title>Customer Filter</ion-title>
    <ion-buttons slot="end">
      <ion-button color="light" (click)="confirm()">Confirm</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
<ion-item>
  <ion-label position="stacked">Your name</ion-label>
  <ion-input [(ngModel)]="name" placeholder="Your name"></ion-input>
</ion-item>

<ion-list>
  <ion-item>
    <ion-avatar slot="start">
      <ion-img src="https://i.pravatar.cc/300?u=b"></ion-img>
    </ion-avatar>
    <ion-label>
      <h2>Connor Smith</h2>
      <p>Sales Rep</p>
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-avatar slot="start">
      <ion-img src="https://i.pravatar.cc/300?u=a"></ion-img>
    </ion-avatar>
    <ion-label>
      <h2>Daniel Smith</h2>
      <p>Product Designer</p>
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-avatar slot="start">
      <ion-img src="https://i.pravatar.cc/300?u=d"></ion-img>
    </ion-avatar>
    <ion-label>
      <h2>Greg Smith</h2>
      <p>Director of Operations</p>
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-avatar slot="start">
      <ion-img src="https://i.pravatar.cc/300?u=e"></ion-img>
    </ion-avatar>
    <ion-label>
      <h2>Zoey Smith</h2>
      <p>CEO</p>
    </ion-label>
  </ion-item>
</ion-list>
</ion-content>