<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <!-- <ion-menu-button autoHide="true"></ion-menu-button> -->
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{'common.search-result'|translate}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid style="padding: 0px;">
    <ion-row class="criteria-container sticky-top">
      <ion-col size="6" style="border-bottom: 1px solid #6b45bc;">
        <span class="textClass">{{"invoice.customer" | translate}}:</span>
        <span class="valueClass">{{filter?.customer?.name}}</span>
      </ion-col>
      <ion-col size="6" style="border-bottom: 1px solid #6b45bc;padding-top: 0px;">
        <ion-row id="period-container">
          <ion-col size="4" class="textClass">{{"invoice.periodDt" | translate}}:</ion-col>
          <ion-col style="padding: 0px;" size="8">
            <span class="valueClass">{{filter?.fromDate}}</span><br/>
            <span class="valueClass">{{filter?.toDate}}</span>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col size="6">
        <span class="textClass">{{"invoice.status.label" | translate}}:</span>
        <span class="valueClass"><dam-invoice-status-badge *ngFor="let status of filter?.statusList" [status]="status"></dam-invoice-status-badge></span>
      </ion-col>
      <ion-col size="6">
        <span class="textClass">{{"customer.city" | translate}}:</span>
        <span class="valueClass">{{filter?.state}}</span>
      </ion-col>
    </ion-row>
    <ion-row style="margin-top: 10px;">
      <ion-grid class="standing-order-header">
        
       
          <dam-invoice-list [filter]="filter"></dam-invoice-list>


      </ion-grid>
    </ion-row>
  </ion-grid>



</ion-content>
<ion-footer>

  <ion-grid class="ion-padding">

    <ion-button
    (click)="backToSearch()"
    color="primary"
    expand="block"
    fill="solid"
    class="ion-margin"
    >{{ "common.back-search" | translate }}</ion-button
  >

  </ion-grid>
</ion-footer>