<ion-list>

  <ion-item button *ngFor="let item of customers"  (click)="presentItemSheet(item.id)">
    <ion-avatar slot="start">
      <ion-img  src="assets/icon/gender-male.svg"></ion-img>
    </ion-avatar>


    <ion-label>
      <div class="menu-title">{{item.name | truncate:[20, '...']}}</div>
      <div class="menu-brief">{{item.address | truncate:[20, '...']}}</div>
    </ion-label>
    <ion-label slot="end">
      <div class="product-status  active">{{ item?.state | truncate:[15] }}</div>
    </ion-label>
    
  </ion-item>

  <ion-infinite-scroll (ionInfinite)="getItems($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>


</ion-list>


