{
    "btn": {
        "yes": "موافق",
        "no": "إغلاق",
        "confirm":"تأكيد"
    },
    "menu": {
        "invoice-search": "بحث الفواتير",
        "customer-search": "بحث العملاء",
        "logout": "تسجيل الخروج"
    },
    "category": {
        "invoice": "الفواتير",
        "customer": "العملاء",
        "product": "المنتجات"
    },
    "common": {
        "start": "ابدء",
        "appname": "دام فارم",
        "desc": "هذا تطبيق بسيط يساعدك على إدارة ومراقبة نفقاتك الشهرية / السنوية / اليومية والدخل بكل بساطة وسهولة",
        "username": "إسم المستخدم",
        "password": "كلمة المرور",
        "login": "تسجيل الدخول",
        "forgot-password": "نسيت كلمة المرور",
        "dashboard": "الرئيسية",
        "profile": "الملف الشخصى",
        "create-invoice": "إنشاء فاتورة",
        "overview": "الملخص",
        "search":"بحث",
        "back-search":"العودة للبحث",
        "search-result":"نتائج البحث",
        "empty-search-result":"عفوا , لا يوجد نتائج"
    },
    "invoice": {
        "noitem": "لم تقم بإختيار أى منتج حاليا",
        "customers": "العملاء",
        "products": "المنتجات",
        "select-customer": "اختر عميل",
        "select-product": "اختر منتج",
        "create": "إضافة فاتورة بمبلغ ",
        "total": "إجالى قيمة الفاتورة",
        "price": "السعر",
        "available-qty": "الكمية المتاحة",
        "qty": "الكمية",
        "bonus": "البونص",
        "discount": "الخصم",
        "search": "بحث الفواتير",
        "select-status": "اختر الحالة",
        "periodDt":"فترة البحث",
        "fromDate": "من تاريخ",
        "toDate": "إلى تاريخ",
        "id": "رقم الفاتورة",
        "dt": "تاريخ الفاتورة",
        "customer": "اسم العميل",
        "address": "عنوان العميل",
        "product": "المنتج",
        "s-n": "التسلسل",
        "av-qty": "الكمية المتاحة",
        "pre-paid-amount":"القيمة المدفوعة سابقا",
        "paid-amount":"القيمة المدفوعة",
        "pick-paid-dt":"إختر تاريخ الدفع",
        "action": {
            "label": "الإجراءات",
            "details": "تفاصيل الفاتورة",
            "delete": "حذف الفاتورة",
            "print-invoice": "طباعة الفاتورة",
            "print-tax-invoice": "طباعة الفاتورة الضريبية",
            "change-status": "تغيير الحالة",
            "cancel": "إلغاء",
            "loading": "جارى تحميل الفواتير"
        },
        "status": {
            "label":"الحالة",
            "new": "جديد",
            "paid": "مدفوع",
            "paid_partially": "مدفوع جزئيا",
            "canceled": "ملغى",
            "returns": "مرتجع",
            "current-status":"حالة الفاتورة الحالية",
            "change-current-status":"إختر حالة الفاتورة الجديدة"
        },
        "msg": {
            "confirm-delete": "هل أنت متأكد أنك تريد حذف الفاتورة؟",
            "confirm-change-status":"هل أنت متأكد من تغير حالة الفاتورة ؟"
        }
    },
    "customer": {
        "name": "إسم العميل",
        "email": "البريد الإلكترونى",
        "address": "العنوان",
        "city": "المدينة",
        "phone": "التليفون",
        "add": "إضافة",
        "update": "تحديث",
        "label": "العملاء",
        "dtls": "التفاصيل",
        "close": "إغلاق",
        "filter": "بحث بإسم العميل",
        "action": {
            "label": "الإجراءات",
            "details": "تفاصيل العميل",
            "delete": "حذف العميل",
            "update": "تحديث بيانات العميل",
            "cancel": "إلغاء",
            "loading": "جارى تحميل العملاء"
        },
        "msg": {
            "confirm-delete": "هل أنت متأكد أنك تريد حذف العميل ؟",
            "success": {
                "add": "تمت إضافة العميل بنجاح",
                "update": "تمت تحديث بيانات العميل بنجاح"
            }
        }
    },
    "product": {
        "name": "الاسم",
        "price": "السعر",
        "quantity": "الكمية",
        "code": "الكود",
        "location": "المصنع",
        "add": "إضافة",
        "update": "تحديث",
        "qty": "الكمية",
        "available-qty": "الكمية المتاحة",
        "dtls": "التفاصيل",
        "noitem": "لم تقم بإختيار أى منتج حاليا",
        "action": {
            "label": "الإجراءات",
            "details": "تفاصيل المنتج",
            "delete": "حذف المنتج",
            "update": "تحديث المنتج",
            "cancel": "إلغاء",
            "loading": "جارى تحميل المنتجات"
        },
        "invoice": {
            "noitem": "لم تقم بإختيار أى منتج حاليا"
        },
        "msg": {
            "confirm-delete": "هل أنت متأكد أنك تريد حذف المنتج ؟",
            "success": {
                "add": "تمت إضافة العنصر بنجاح",
                "update": "تمت تحديث العنصر بنجاح"
            }
        }
    }
}